<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXj-xn-bHa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Tests-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewTestsScene" id="BYZ-38-t0r" userLabel="View Tests" customClass="TestViewController" customModule="PointingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4W-uu-Rza" userLabel="Tests Table View">
                                <rect key="frame" x="16" y="16" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="testCell" textLabel="hp4-dw-9r6" style="IBUITableViewCellStyleDefault" id="YHt-Mb-FUo" userLabel="testCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHt-Mb-FUo" id="gke-oK-RQG">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hp4-dw-9r6">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qkM-2t-nDL" kind="show" id="oHK-Xw-0zT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Mw-pc-l9c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hmw-Xd-RIF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k4W-uu-Rza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KPU-B3-fpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k4W-uu-Rza" secondAttribute="bottom" constant="16" id="Wqx-5i-x8A"/>
                            <constraint firstItem="k4W-uu-Rza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="wGa-gY-NDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4W-uu-Rza" secondAttribute="trailing" constant="16" id="xCB-eg-zpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Tests" id="DYU-7J-2eI">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Vtq-Yw-mGT" userLabel="Setings">
                            <connections>
                                <segue destination="pJ6-hx-djf" kind="show" id="xdr-NV-U2t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="K4G-dy-aw7" userLabel="New">
                            <connections>
                                <segue destination="7yU-lz-pqo" kind="show" id="NBf-7K-Hy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="testsTableView" destination="k4W-uu-Rza" id="rge-jt-8hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="134"/>
        </scene>
        <!--New Test-->
        <scene sceneID="VBd-Lb-kWj">
            <objects>
                <viewController storyboardIdentifier="TestScene" id="7yU-lz-pqo" customClass="TestController" customModule="PointingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgC-xP-zt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-3v-z4e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6x7-U6-SrX" userLabel="Test Title Field">
                                <rect key="frame" x="8" y="29.5" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-Jr-DUJ">
                                <rect key="frame" x="0.0" y="67.5" width="375" height="21.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-Vl-3nj">
                                <rect key="frame" x="8" y="97" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iAA-Kn-2NB"/>
                                </constraints>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-QS-TH4" userLabel="Object Text View">
                                <rect key="frame" x="8" y="179.5" width="359" height="363.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Tap to edit.
Example input:
Object 1
Object 2
Object 3
...
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-b4-bk3">
                                <rect key="frame" x="0.0" y="150" width="375" height="21.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dnb-Jr-DUJ" firstAttribute="top" secondItem="6x7-U6-SrX" secondAttribute="bottom" constant="8" id="26x-wn-B91"/>
                            <constraint firstItem="dnb-Jr-DUJ" firstAttribute="leading" secondItem="j5C-RY-8BF" secondAttribute="leading" id="37H-Ms-TaK"/>
                            <constraint firstItem="dnb-Jr-DUJ" firstAttribute="trailing" secondItem="j5C-RY-8BF" secondAttribute="trailing" id="4Wr-d8-AHQ"/>
                            <constraint firstItem="6Qu-QS-TH4" firstAttribute="top" secondItem="7Jd-b4-bk3" secondAttribute="bottom" constant="8" id="5hh-qL-cbv"/>
                            <constraint firstItem="6Qu-QS-TH4" firstAttribute="top" secondItem="7Jd-b4-bk3" secondAttribute="bottom" constant="8" id="9I2-FR-vfP"/>
                            <constraint firstItem="GGw-3v-z4e" firstAttribute="trailing" secondItem="j5C-RY-8BF" secondAttribute="trailing" id="AUi-yA-unu"/>
                            <constraint firstItem="7Jd-b4-bk3" firstAttribute="leading" secondItem="j5C-RY-8BF" secondAttribute="leading" id="BQe-Sg-k5w"/>
                            <constraint firstItem="6x7-U6-SrX" firstAttribute="top" secondItem="GGw-3v-z4e" secondAttribute="bottom" constant="8" id="JVi-DR-dtL"/>
                            <constraint firstItem="ygU-Vl-3nj" firstAttribute="top" secondItem="dnb-Jr-DUJ" secondAttribute="bottom" constant="8" id="QWg-Gf-OV8"/>
                            <constraint firstItem="7Jd-b4-bk3" firstAttribute="top" secondItem="ygU-Vl-3nj" secondAttribute="bottom" constant="8" id="RE2-YP-2AZ"/>
                            <constraint firstItem="ygU-Vl-3nj" firstAttribute="top" secondItem="dnb-Jr-DUJ" secondAttribute="bottom" constant="8" id="Tg9-uX-A5g"/>
                            <constraint firstItem="ygU-Vl-3nj" firstAttribute="leading" secondItem="j5C-RY-8BF" secondAttribute="leading" constant="8" id="TyH-fE-O6V"/>
                            <constraint firstItem="6Qu-QS-TH4" firstAttribute="leading" secondItem="j5C-RY-8BF" secondAttribute="leading" constant="8" id="a0S-Cu-2XG"/>
                            <constraint firstItem="6x7-U6-SrX" firstAttribute="leading" secondItem="j5C-RY-8BF" secondAttribute="leading" constant="8" id="aBb-jv-qnN"/>
                            <constraint firstItem="j5C-RY-8BF" firstAttribute="trailing" secondItem="6Qu-QS-TH4" secondAttribute="trailing" constant="8" id="bSb-5u-9HR"/>
                            <constraint firstItem="7Jd-b4-bk3" firstAttribute="top" secondItem="ygU-Vl-3nj" secondAttribute="bottom" constant="8" id="cHt-Fi-KN9"/>
                            <constraint firstItem="GGw-3v-z4e" firstAttribute="leading" secondItem="j5C-RY-8BF" secondAttribute="leading" id="cRu-zI-lMJ"/>
                            <constraint firstItem="j5C-RY-8BF" firstAttribute="trailing" secondItem="ygU-Vl-3nj" secondAttribute="trailing" constant="8" id="i6p-xx-u7U"/>
                            <constraint firstItem="7Jd-b4-bk3" firstAttribute="trailing" secondItem="j5C-RY-8BF" secondAttribute="trailing" id="kaO-V2-SWJ"/>
                            <constraint firstItem="6x7-U6-SrX" firstAttribute="top" secondItem="GGw-3v-z4e" secondAttribute="bottom" constant="8" id="khP-Ue-iY4"/>
                            <constraint firstItem="j5C-RY-8BF" firstAttribute="bottom" secondItem="6Qu-QS-TH4" secondAttribute="bottom" constant="8" id="sGh-xE-6bh"/>
                            <constraint firstItem="j5C-RY-8BF" firstAttribute="trailing" secondItem="6x7-U6-SrX" secondAttribute="trailing" constant="8" id="uRf-ga-vFJ"/>
                            <constraint firstItem="GGw-3v-z4e" firstAttribute="top" secondItem="j5C-RY-8BF" secondAttribute="top" id="xuP-OS-p5F"/>
                            <constraint firstItem="dnb-Jr-DUJ" firstAttribute="top" secondItem="6x7-U6-SrX" secondAttribute="bottom" constant="8" id="yFA-SQ-SqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5C-RY-8BF"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Test" id="scJ-oO-WAO">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="loY-e7-6uG">
                            <connections>
                                <action selector="saveButtonPressed:" destination="7yU-lz-pqo" id="RXU-R8-3GP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languagePicker" destination="ygU-Vl-3nj" id="iES-gz-h8L"/>
                        <outlet property="objectTextView" destination="6Qu-QS-TH4" id="cFO-qa-rUG"/>
                        <outlet property="titleField" destination="6x7-U6-SrX" id="IkK-iM-NcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6b-Ah-fYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="876"/>
        </scene>
        <!--View Setings-->
        <scene sceneID="Rs5-Jg-JQM">
            <objects>
                <viewController storyboardIdentifier="ViewSettingsScene" id="pJ6-hx-djf" userLabel="View Setings" customClass="SettingsViewController" customModule="PointingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cb-1D-g4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-Wh-TfL" userLabel="VolumeSection">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="21.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmt-TE-2LN">
                                <rect key="frame" x="8" y="29.5" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-v5-4Q5">
                                <rect key="frame" x="116" y="29.5" width="253" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="pJ6-hx-djf" eventType="valueChanged" id="faB-9Y-hEB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-s4-18a" userLabel="LanguageSection">
                                <rect key="frame" x="0.0" y="58" width="375" height="21.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfA-zd-nCm">
                                <rect key="frame" x="8" y="125.5" width="359" height="30"/>
                                <state key="normal" title="German"/>
                                <connections>
                                    <action selector="changeLanguageToGerman:" destination="pJ6-hx-djf" eventType="touchUpInside" id="yf9-5F-jP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-SI-oVU">
                                <rect key="frame" x="8" y="87.5" width="359" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="English"/>
                                <connections>
                                    <action selector="changeLanguageToEnglish:" destination="pJ6-hx-djf" eventType="touchUpInside" id="050-g1-aLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGz-Wh-TfL" firstAttribute="top" secondItem="XJw-Sb-r51" secondAttribute="top" id="Ckn-v5-nOA"/>
                            <constraint firstItem="yDf-s4-18a" firstAttribute="top" secondItem="Rmt-TE-2LN" secondAttribute="bottom" constant="8" id="D2W-gR-rWl"/>
                            <constraint firstItem="XJw-Sb-r51" firstAttribute="trailing" secondItem="OfA-zd-nCm" secondAttribute="trailing" constant="8" id="F44-OM-eXK"/>
                            <constraint firstItem="XJw-Sb-r51" firstAttribute="trailing" secondItem="H6m-SI-oVU" secondAttribute="trailing" constant="8" id="HR6-E5-gjb"/>
                            <constraint firstItem="OfA-zd-nCm" firstAttribute="leading" secondItem="XJw-Sb-r51" secondAttribute="leading" constant="8" id="JKi-Bx-uQ3"/>
                            <constraint firstItem="H6m-SI-oVU" firstAttribute="top" secondItem="yDf-s4-18a" secondAttribute="bottom" constant="8" id="Jgy-an-HJI"/>
                            <constraint firstItem="Rmt-TE-2LN" firstAttribute="top" secondItem="gGz-Wh-TfL" secondAttribute="bottom" constant="8" id="Kw8-Qw-vjD"/>
                            <constraint firstItem="gGz-Wh-TfL" firstAttribute="trailing" secondItem="XJw-Sb-r51" secondAttribute="trailing" id="NSG-p2-ou6"/>
                            <constraint firstItem="gGz-Wh-TfL" firstAttribute="leading" secondItem="XJw-Sb-r51" secondAttribute="leading" id="Q75-24-a3v"/>
                            <constraint firstItem="yDf-s4-18a" firstAttribute="top" secondItem="Rmt-TE-2LN" secondAttribute="bottom" constant="8" id="QAD-2C-aPn"/>
                            <constraint firstItem="OfA-zd-nCm" firstAttribute="top" secondItem="H6m-SI-oVU" secondAttribute="bottom" constant="8" id="QAH-Qn-ILC"/>
                            <constraint firstItem="H6m-SI-oVU" firstAttribute="leading" secondItem="XJw-Sb-r51" secondAttribute="leading" constant="8" id="Qec-ee-8cv"/>
                            <constraint firstItem="I1x-v5-4Q5" firstAttribute="top" secondItem="gGz-Wh-TfL" secondAttribute="bottom" constant="8" id="QoX-fH-iQz"/>
                            <constraint firstItem="yDf-s4-18a" firstAttribute="trailing" secondItem="XJw-Sb-r51" secondAttribute="trailing" id="Qoe-zJ-x9Z"/>
                            <constraint firstItem="yDf-s4-18a" firstAttribute="leading" secondItem="XJw-Sb-r51" secondAttribute="leading" id="TO5-vn-VKo"/>
                            <constraint firstItem="Rmt-TE-2LN" firstAttribute="leading" secondItem="XJw-Sb-r51" secondAttribute="leading" constant="8" id="TTA-pG-N4l"/>
                            <constraint firstItem="H6m-SI-oVU" firstAttribute="top" secondItem="yDf-s4-18a" secondAttribute="bottom" constant="8" id="WDZ-8F-nUa"/>
                            <constraint firstItem="Rmt-TE-2LN" firstAttribute="top" secondItem="gGz-Wh-TfL" secondAttribute="bottom" constant="8" id="bwu-4A-MiB"/>
                            <constraint firstItem="XJw-Sb-r51" firstAttribute="trailing" secondItem="I1x-v5-4Q5" secondAttribute="trailing" constant="8" id="jfV-9F-di2"/>
                            <constraint firstItem="OfA-zd-nCm" firstAttribute="top" secondItem="H6m-SI-oVU" secondAttribute="bottom" constant="8" id="jnH-g4-jg8"/>
                            <constraint firstItem="I1x-v5-4Q5" firstAttribute="leading" secondItem="Rmt-TE-2LN" secondAttribute="trailing" constant="8" id="nTF-Vc-cRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJw-Sb-r51"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="98l-gU-4hl"/>
                    <connections>
                        <outlet property="englishButton" destination="H6m-SI-oVU" id="vcm-5O-BJs"/>
                        <outlet property="germanButton" destination="OfA-zd-nCm" id="dAO-HF-GCo"/>
                        <outlet property="volumeSlider" destination="I1x-v5-4Q5" id="Rll-Wm-uEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9V-7B-UkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euE-oh-nuY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXj-xn-bHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="s9u-jo-hdM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SAE-uE-Fow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDm-K7-XZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--View Test Object-->
        <scene sceneID="IUI-SK-aBe">
            <objects>
                <viewController storyboardIdentifier="ViewTestObjectScene" id="qkM-2t-nDL" userLabel="View Test Object" customClass="TestObjectViewController" customModule="PointingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mm-fb-uvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-qC-s6O">
                                <rect key="frame" x="8" y="339" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-PP-e6M">
                                <rect key="frame" x="8" y="368" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yi1-cf-NKx"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-z2-AO4">
                                <rect key="frame" x="8" y="426" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-t9-aM4" userLabel="Repetitions Picker View">
                                <rect key="frame" x="8" y="455" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bAH-Rj-dSX"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-rh-K9d">
                                <rect key="frame" x="8" y="513" width="359" height="30"/>
                                <state key="normal" title="Start Test"/>
                                <connections>
                                    <action selector="startTestButtonPressed:" destination="qkM-2t-nDL" eventType="touchUpInside" id="QBS-Ih-aHC"/>
                                    <segue destination="cAO-JH-WBU" kind="show" id="0hn-NX-k2z"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-wq-QXt" userLabel="Test Objects Table View">
                                <rect key="frame" x="8" y="0.0" width="359" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="objectCell" textLabel="mJy-i4-eOe" style="IBUITableViewCellStyleDefault" id="ad4-WR-LxZ" userLabel="objectCell">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ad4-WR-LxZ" id="dP7-cX-saN">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mJy-i4-eOe">
                                                    <rect key="frame" x="15" y="0.0" width="329" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qkM-2t-nDL" id="b1N-Cs-WQ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XtN-kr-7f1" firstAttribute="trailing" secondItem="PIv-qC-s6O" secondAttribute="trailing" constant="8" id="2nq-R2-R3K"/>
                            <constraint firstItem="XtN-kr-7f1" firstAttribute="trailing" secondItem="9Cq-rh-K9d" secondAttribute="trailing" constant="8" id="3Vj-Gj-K2c"/>
                            <constraint firstItem="CRZ-z2-AO4" firstAttribute="leading" secondItem="XtN-kr-7f1" secondAttribute="leading" constant="8" id="4nW-PS-vpv"/>
                            <constraint firstItem="XtN-kr-7f1" firstAttribute="trailing" secondItem="Icj-wq-QXt" secondAttribute="trailing" constant="8" id="7Cb-ha-WaT"/>
                            <constraint firstItem="9Cq-rh-K9d" firstAttribute="top" secondItem="jK0-t9-aM4" secondAttribute="bottom" constant="8" id="9D8-vo-a19"/>
                            <constraint firstItem="CxU-PP-e6M" firstAttribute="top" secondItem="PIv-qC-s6O" secondAttribute="bottom" constant="8" id="DTp-t5-ch1"/>
                            <constraint firstItem="CxU-PP-e6M" firstAttribute="top" secondItem="PIv-qC-s6O" secondAttribute="bottom" constant="8" id="FwH-Fh-7uc"/>
                            <constraint firstItem="9Cq-rh-K9d" firstAttribute="leading" secondItem="XtN-kr-7f1" secondAttribute="leading" constant="8" id="Ie3-5j-JRk"/>
                            <constraint firstItem="Icj-wq-QXt" firstAttribute="leading" secondItem="XtN-kr-7f1" secondAttribute="leading" constant="8" id="JBr-Oa-srV"/>
                            <constraint firstItem="jK0-t9-aM4" firstAttribute="leading" secondItem="XtN-kr-7f1" secondAttribute="leading" constant="8" id="LdQ-Dl-RJ3"/>
                            <constraint firstItem="9Cq-rh-K9d" firstAttribute="top" secondItem="jK0-t9-aM4" secondAttribute="bottom" constant="8" id="MOw-ED-ysO"/>
                            <constraint firstItem="XtN-kr-7f1" firstAttribute="trailing" secondItem="CRZ-z2-AO4" secondAttribute="trailing" constant="8" id="UcP-Tm-0iK"/>
                            <constraint firstItem="PIv-qC-s6O" firstAttribute="top" secondItem="Icj-wq-QXt" secondAttribute="bottom" constant="8" id="UpN-T6-scu"/>
                            <constraint firstItem="jK0-t9-aM4" firstAttribute="top" secondItem="CRZ-z2-AO4" secondAttribute="bottom" constant="8" id="VJW-jl-PJE"/>
                            <constraint firstItem="PIv-qC-s6O" firstAttribute="top" secondItem="Icj-wq-QXt" secondAttribute="bottom" constant="8" id="Xcx-4D-kmX"/>
                            <constraint firstItem="CRZ-z2-AO4" firstAttribute="top" secondItem="CxU-PP-e6M" secondAttribute="bottom" constant="8" id="cbF-68-fKM"/>
                            <constraint firstItem="CRZ-z2-AO4" firstAttribute="top" secondItem="CxU-PP-e6M" secondAttribute="bottom" constant="8" id="eAe-4O-2q4"/>
                            <constraint firstItem="XtN-kr-7f1" firstAttribute="bottom" secondItem="9Cq-rh-K9d" secondAttribute="bottom" constant="8" id="hPW-RZ-nxh"/>
                            <constraint firstItem="CxU-PP-e6M" firstAttribute="leading" secondItem="XtN-kr-7f1" secondAttribute="leading" constant="8" id="jXf-ZI-fG5"/>
                            <constraint firstItem="PIv-qC-s6O" firstAttribute="leading" secondItem="XtN-kr-7f1" secondAttribute="leading" constant="8" id="n06-g9-y77"/>
                            <constraint firstItem="XtN-kr-7f1" firstAttribute="trailing" secondItem="CxU-PP-e6M" secondAttribute="trailing" constant="8" id="ufN-Fh-Cav"/>
                            <constraint firstItem="jK0-t9-aM4" firstAttribute="top" secondItem="CRZ-z2-AO4" secondAttribute="bottom" constant="8" id="vaG-8G-jfj"/>
                            <constraint firstItem="XtN-kr-7f1" firstAttribute="trailing" secondItem="jK0-t9-aM4" secondAttribute="trailing" constant="8" id="xHT-Rm-8HP"/>
                            <constraint firstItem="Icj-wq-QXt" firstAttribute="top" secondItem="XtN-kr-7f1" secondAttribute="top" id="xaD-uh-Xyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XtN-kr-7f1"/>
                    </view>
                    <navigationItem key="navigationItem" title="\(testname)" id="w2O-O5-2GF">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="AFB-kA-rrp" userLabel="Edit">
                            <connections>
                                <segue destination="7yU-lz-pqo" kind="show" id="RLf-tt-0ea"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="repetitionPicker" destination="jK0-t9-aM4" id="zjF-7F-OOV"/>
                        <outlet property="testModePicker" destination="CxU-PP-e6M" id="qWX-7G-l7X"/>
                        <outlet property="testObjectsTableView" destination="Icj-wq-QXt" id="ppC-8c-70E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAU-Zm-j7G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Patient Information-->
        <scene sceneID="JuT-bi-daN">
            <objects>
                <viewController storyboardIdentifier="PatientInformationScene" id="cAO-JH-WBU" customClass="PatientController" customModule="PointingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyE-YH-PkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-SR-uI5" userLabel="Patient Name">
                                <rect key="frame" x="8" y="4" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-Z0-RE6" userLabel="Patient Name Field">
                                <rect key="frame" x="8" y="29" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-fT-ODu" userLabel="Patient Surname">
                                <rect key="frame" x="8" y="63" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6d-yA-G3a" userLabel="Patient Surname Field">
                                <rect key="frame" x="8" y="88" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identification Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-6H-p89" userLabel="Patient Identification Number">
                                <rect key="frame" x="8" y="122" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-Ha-u1b" userLabel="Patient Identification Number Field">
                                <rect key="frame" x="8" y="147" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msT-Is-wlU" userLabel="Patient Birthday">
                                <rect key="frame" x="8" y="181" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-7b-dZ1" userLabel="Birthday Picker">
                                <rect key="frame" x="8" y="206" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rXt-EU-pgy"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="565288228.99051905">
                                    <!--2018-11-30 16:30:28 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-yO-ubW" userLabel="Patient Gender">
                                <rect key="frame" x="8" y="260" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Handedness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-bs-YUF" userLabel="Patient Handedness">
                                <rect key="frame" x="8" y="317" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-Az-zGg" userLabel="Gender Control">
                                <rect key="frame" x="8" y="342" width="359" height="29"/>
                                <segments>
                                    <segment title="Lefthanded"/>
                                    <segment title="Righthanded"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-gG-1D7">
                                <rect key="frame" x="8" y="513" width="359" height="30"/>
                                <state key="normal" title="Start Test"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="cAO-JH-WBU" eventType="touchDown" id="mhA-WO-mLS"/>
                                    <segue destination="T1R-28-cTV" kind="show" id="VRI-60-jaI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IDO-PM-XLc" userLabel="Gender Control">
                                <rect key="frame" x="8" y="285" width="359" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qtw-gG-1D7" firstAttribute="leading" secondItem="CEY-3V-4Go" secondAttribute="leading" constant="8" id="0dN-hn-jKT"/>
                            <constraint firstItem="msT-Is-wlU" firstAttribute="leading" secondItem="CEY-3V-4Go" secondAttribute="leading" constant="8" id="23T-7G-CCL"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="trailing" secondItem="Qtw-gG-1D7" secondAttribute="trailing" constant="8" id="2Ko-af-uY9"/>
                            <constraint firstItem="SdC-7b-dZ1" firstAttribute="top" secondItem="msT-Is-wlU" secondAttribute="bottom" constant="4" id="3Fi-tU-4iS"/>
                            <constraint firstItem="wU1-bs-YUF" firstAttribute="top" secondItem="IDO-PM-XLc" secondAttribute="bottom" constant="4" id="44w-ZP-SDE"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="trailing" secondItem="kTO-fT-ODu" secondAttribute="trailing" constant="8" id="4ql-P6-VN2"/>
                            <constraint firstItem="kTO-fT-ODu" firstAttribute="leading" secondItem="CEY-3V-4Go" secondAttribute="leading" constant="8" id="6Ih-hN-i3W"/>
                            <constraint firstItem="2H5-Ha-u1b" firstAttribute="top" secondItem="aWc-6H-p89" secondAttribute="bottom" constant="4" id="9Xz-Vs-u3M"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="trailing" secondItem="gZF-Z0-RE6" secondAttribute="trailing" constant="8" id="Afh-bx-iaY"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="trailing" secondItem="msT-Is-wlU" secondAttribute="trailing" constant="8" id="Aug-U5-zdh"/>
                            <constraint firstItem="R6d-yA-G3a" firstAttribute="leading" secondItem="CEY-3V-4Go" secondAttribute="leading" constant="8" id="CN5-Vu-ixL"/>
                            <constraint firstItem="bjx-yO-ubW" firstAttribute="top" secondItem="SdC-7b-dZ1" secondAttribute="bottom" constant="4" id="D64-dI-GSn"/>
                            <constraint firstItem="hPr-Az-zGg" firstAttribute="top" secondItem="wU1-bs-YUF" secondAttribute="bottom" constant="4" id="Ddh-5t-Ihk"/>
                            <constraint firstItem="msT-Is-wlU" firstAttribute="top" secondItem="2H5-Ha-u1b" secondAttribute="bottom" constant="4" id="E5X-Hp-apm"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="trailing" secondItem="SdC-7b-dZ1" secondAttribute="trailing" constant="8" id="El2-uZ-D3z"/>
                            <constraint firstItem="IDO-PM-XLc" firstAttribute="top" secondItem="bjx-yO-ubW" secondAttribute="bottom" constant="4" id="EoP-nS-IKJ"/>
                            <constraint firstItem="nhP-SR-uI5" firstAttribute="top" secondItem="CEY-3V-4Go" secondAttribute="top" constant="4" id="H21-2G-qva"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="trailing" secondItem="hPr-Az-zGg" secondAttribute="trailing" constant="8" id="HWE-vK-Ih2"/>
                            <constraint firstItem="2H5-Ha-u1b" firstAttribute="top" secondItem="aWc-6H-p89" secondAttribute="bottom" constant="4" id="Idy-Mv-Uay"/>
                            <constraint firstItem="gZF-Z0-RE6" firstAttribute="top" secondItem="nhP-SR-uI5" secondAttribute="bottom" constant="4" id="JfQ-jQ-WKh"/>
                            <constraint firstItem="msT-Is-wlU" firstAttribute="top" secondItem="2H5-Ha-u1b" secondAttribute="bottom" constant="4" id="JtN-YW-HO2"/>
                            <constraint firstItem="wU1-bs-YUF" firstAttribute="leading" secondItem="CEY-3V-4Go" secondAttribute="leading" constant="8" id="KoG-od-4sD"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="trailing" secondItem="R6d-yA-G3a" secondAttribute="trailing" constant="8" id="MZq-W3-5Hr"/>
                            <constraint firstItem="bjx-yO-ubW" firstAttribute="leading" secondItem="CEY-3V-4Go" secondAttribute="leading" constant="8" id="TbT-1M-Uei"/>
                            <constraint firstItem="aWc-6H-p89" firstAttribute="leading" secondItem="CEY-3V-4Go" secondAttribute="leading" constant="8" id="U76-aH-ujI"/>
                            <constraint firstItem="bjx-yO-ubW" firstAttribute="top" secondItem="SdC-7b-dZ1" secondAttribute="bottom" constant="4" id="UDP-IS-ZT1"/>
                            <constraint firstItem="nhP-SR-uI5" firstAttribute="leading" secondItem="CEY-3V-4Go" secondAttribute="leading" constant="8" id="Uhn-lL-haC"/>
                            <constraint firstItem="SdC-7b-dZ1" firstAttribute="leading" secondItem="CEY-3V-4Go" secondAttribute="leading" constant="8" id="aW0-ah-DNC"/>
                            <constraint firstItem="gZF-Z0-RE6" firstAttribute="top" secondItem="nhP-SR-uI5" secondAttribute="bottom" constant="4" id="bGy-Tb-5P3"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="trailing" secondItem="bjx-yO-ubW" secondAttribute="trailing" constant="8" id="bQE-On-HKe"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="trailing" secondItem="nhP-SR-uI5" secondAttribute="trailing" constant="8" id="dNG-lD-dBW"/>
                            <constraint firstItem="kTO-fT-ODu" firstAttribute="top" secondItem="gZF-Z0-RE6" secondAttribute="bottom" constant="4" id="ftg-Jd-kzK"/>
                            <constraint firstItem="kTO-fT-ODu" firstAttribute="top" secondItem="gZF-Z0-RE6" secondAttribute="bottom" constant="4" id="gNT-ul-BWj"/>
                            <constraint firstItem="gZF-Z0-RE6" firstAttribute="leading" secondItem="CEY-3V-4Go" secondAttribute="leading" constant="8" id="goU-GR-hGf"/>
                            <constraint firstItem="2H5-Ha-u1b" firstAttribute="leading" secondItem="CEY-3V-4Go" secondAttribute="leading" constant="8" id="guD-On-LP6"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="trailing" secondItem="wU1-bs-YUF" secondAttribute="trailing" constant="8" id="hrp-dI-lY6"/>
                            <constraint firstItem="wU1-bs-YUF" firstAttribute="top" secondItem="IDO-PM-XLc" secondAttribute="bottom" constant="4" id="kEL-Rn-d4n"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="trailing" secondItem="IDO-PM-XLc" secondAttribute="trailing" constant="8" id="knu-Rd-p5q"/>
                            <constraint firstItem="aWc-6H-p89" firstAttribute="top" secondItem="R6d-yA-G3a" secondAttribute="bottom" constant="4" id="lym-Bk-LgQ"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="bottom" secondItem="Qtw-gG-1D7" secondAttribute="bottom" constant="8" id="mmx-as-BNX"/>
                            <constraint firstItem="IDO-PM-XLc" firstAttribute="top" secondItem="bjx-yO-ubW" secondAttribute="bottom" constant="4" id="oNh-MR-9fx"/>
                            <constraint firstItem="R6d-yA-G3a" firstAttribute="top" secondItem="kTO-fT-ODu" secondAttribute="bottom" constant="4" id="oWC-hR-WBC"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="trailing" secondItem="aWc-6H-p89" secondAttribute="trailing" constant="8" id="qih-QZ-AsL"/>
                            <constraint firstItem="SdC-7b-dZ1" firstAttribute="top" secondItem="msT-Is-wlU" secondAttribute="bottom" constant="4" id="ro9-DP-DEC"/>
                            <constraint firstItem="hPr-Az-zGg" firstAttribute="leading" secondItem="CEY-3V-4Go" secondAttribute="leading" constant="8" id="roy-qd-WvM"/>
                            <constraint firstItem="CEY-3V-4Go" firstAttribute="trailing" secondItem="2H5-Ha-u1b" secondAttribute="trailing" constant="8" id="t6K-Hk-yUf"/>
                            <constraint firstItem="R6d-yA-G3a" firstAttribute="top" secondItem="kTO-fT-ODu" secondAttribute="bottom" constant="4" id="vfy-9G-wHR"/>
                            <constraint firstItem="hPr-Az-zGg" firstAttribute="top" secondItem="wU1-bs-YUF" secondAttribute="bottom" constant="4" id="ybR-v0-PCR"/>
                            <constraint firstItem="aWc-6H-p89" firstAttribute="top" secondItem="R6d-yA-G3a" secondAttribute="bottom" constant="4" id="z3F-G2-4dh"/>
                            <constraint firstItem="IDO-PM-XLc" firstAttribute="leading" secondItem="CEY-3V-4Go" secondAttribute="leading" constant="8" id="zFd-TN-TzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEY-3V-4Go"/>
                    </view>
                    <navigationItem key="navigationItem" title="Patient Information" id="Uwe-1I-gk4"/>
                    <connections>
                        <outlet property="birthdayPicker" destination="SdC-7b-dZ1" id="6Cz-3G-4zt"/>
                        <outlet property="genderControl" destination="IDO-PM-XLc" id="6zD-hk-QLy"/>
                        <outlet property="handednessControl" destination="hPr-Az-zGg" id="Fwq-je-oOz"/>
                        <outlet property="identificationNumberField" destination="2H5-Ha-u1b" id="KO6-zM-oxN"/>
                        <outlet property="nameField" destination="gZF-Z0-RE6" id="N31-zL-9KS"/>
                        <outlet property="surnameField" destination="R6d-yA-G3a" id="FVa-6F-TOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHT-91-AfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="133.5832083958021"/>
        </scene>
        <!--Object /(currentItem)//(totalItem)-->
        <scene sceneID="IOv-dI-hZK">
            <objects>
                <viewController storyboardIdentifier="ObjectControllerScene" id="T1R-28-cTV" customClass="ObjectController" customModule="PointingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lX-dq-Bbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point to the following target:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emj-vq-a9s">
                                <rect key="frame" x="8" y="8" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/(object,name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j4-bF-pdf">
                                <rect key="frame" x="8" y="37" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compass Section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-hm-asf">
                                <rect key="frame" x="0.0" y="66" width="375" height="21.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-3Q-I8E">
                                <rect key="frame" x="112.5" y="124.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E0u-D4-vut"/>
                                    <constraint firstAttribute="height" constant="150" id="O7h-X2-8J3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-tL-fHc" userLabel="Compass Angle">
                                <rect key="frame" x="0.0" y="95.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-b1-A6c" userLabel="GPS Section">
                                <rect key="frame" x="0.0" y="282.5" width="375" height="21.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(latitude, longtitude)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAJ-3q-9Eb">
                                <rect key="frame" x="0.0" y="312" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQT-Md-Ajl">
                                <rect key="frame" x="62.5" y="341" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7xB-S4-rOl"/>
                                    <constraint firstAttribute="height" constant="150" id="VBv-Nn-3RA"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emj-vq-a9s" firstAttribute="leading" secondItem="bJs-pd-fOk" secondAttribute="leading" constant="8" id="3X9-Sc-SV9"/>
                            <constraint firstItem="kvO-hm-asf" firstAttribute="top" secondItem="6j4-bF-pdf" secondAttribute="bottom" constant="8" id="4xb-mJ-MRh"/>
                            <constraint firstItem="mYd-3Q-I8E" firstAttribute="centerX" secondItem="bJs-pd-fOk" secondAttribute="centerX" id="6PU-nt-V0i"/>
                            <constraint firstItem="SAJ-3q-9Eb" firstAttribute="leading" secondItem="bJs-pd-fOk" secondAttribute="leading" id="6le-hh-pae"/>
                            <constraint firstItem="ZNB-tL-fHc" firstAttribute="leading" secondItem="bJs-pd-fOk" secondAttribute="leading" id="6ro-cf-jJ8"/>
                            <constraint firstItem="M5I-b1-A6c" firstAttribute="trailing" secondItem="bJs-pd-fOk" secondAttribute="trailing" id="8wm-Hu-Hwi"/>
                            <constraint firstItem="6j4-bF-pdf" firstAttribute="top" secondItem="emj-vq-a9s" secondAttribute="bottom" constant="8" id="D9b-RA-siU"/>
                            <constraint firstItem="6j4-bF-pdf" firstAttribute="leading" secondItem="bJs-pd-fOk" secondAttribute="leading" constant="8" id="E4u-Ca-wRR"/>
                            <constraint firstItem="pQT-Md-Ajl" firstAttribute="top" secondItem="SAJ-3q-9Eb" secondAttribute="bottom" constant="8" id="FE8-2o-uGk"/>
                            <constraint firstItem="M5I-b1-A6c" firstAttribute="top" secondItem="mYd-3Q-I8E" secondAttribute="bottom" constant="8" id="Hnw-Sn-ZLm"/>
                            <constraint firstItem="ZNB-tL-fHc" firstAttribute="trailing" secondItem="bJs-pd-fOk" secondAttribute="trailing" id="JzR-dI-kab"/>
                            <constraint firstItem="ZNB-tL-fHc" firstAttribute="top" secondItem="kvO-hm-asf" secondAttribute="bottom" constant="8" id="M9a-uE-cBk"/>
                            <constraint firstItem="bJs-pd-fOk" firstAttribute="trailing" secondItem="6j4-bF-pdf" secondAttribute="trailing" constant="8" id="OXo-dD-moz"/>
                            <constraint firstItem="emj-vq-a9s" firstAttribute="top" secondItem="bJs-pd-fOk" secondAttribute="top" constant="8" id="RqY-78-Ce3"/>
                            <constraint firstItem="M5I-b1-A6c" firstAttribute="leading" secondItem="bJs-pd-fOk" secondAttribute="leading" id="TK6-Fn-P6H"/>
                            <constraint firstItem="mYd-3Q-I8E" firstAttribute="top" secondItem="ZNB-tL-fHc" secondAttribute="bottom" constant="8" id="UWu-1a-VLQ"/>
                            <constraint firstItem="ZNB-tL-fHc" firstAttribute="top" secondItem="kvO-hm-asf" secondAttribute="bottom" constant="8" id="WPf-hH-KsQ"/>
                            <constraint firstItem="SAJ-3q-9Eb" firstAttribute="top" secondItem="M5I-b1-A6c" secondAttribute="bottom" constant="8" id="WhE-2p-sym"/>
                            <constraint firstItem="M5I-b1-A6c" firstAttribute="top" secondItem="mYd-3Q-I8E" secondAttribute="bottom" constant="8" id="Xxr-vD-Cyi"/>
                            <constraint firstItem="bJs-pd-fOk" firstAttribute="trailing" secondItem="emj-vq-a9s" secondAttribute="trailing" constant="8" id="cy0-IV-qkm"/>
                            <constraint firstItem="6j4-bF-pdf" firstAttribute="top" secondItem="emj-vq-a9s" secondAttribute="bottom" constant="8" id="d3H-AY-yo2"/>
                            <constraint firstItem="kvO-hm-asf" firstAttribute="top" secondItem="6j4-bF-pdf" secondAttribute="bottom" constant="8" id="de7-Lo-TRY"/>
                            <constraint firstItem="pQT-Md-Ajl" firstAttribute="centerX" secondItem="bJs-pd-fOk" secondAttribute="centerX" id="fay-gx-r3I"/>
                            <constraint firstItem="pQT-Md-Ajl" firstAttribute="top" secondItem="SAJ-3q-9Eb" secondAttribute="bottom" constant="8" id="g5p-Ka-CKN"/>
                            <constraint firstItem="SAJ-3q-9Eb" firstAttribute="top" secondItem="M5I-b1-A6c" secondAttribute="bottom" constant="8" id="ong-rS-9lJ"/>
                            <constraint firstItem="kvO-hm-asf" firstAttribute="leading" secondItem="bJs-pd-fOk" secondAttribute="leading" id="r7D-SW-tuq"/>
                            <constraint firstItem="SAJ-3q-9Eb" firstAttribute="trailing" secondItem="bJs-pd-fOk" secondAttribute="trailing" id="rBR-zr-BD6"/>
                            <constraint firstItem="kvO-hm-asf" firstAttribute="trailing" secondItem="bJs-pd-fOk" secondAttribute="trailing" id="uEf-4v-mJz"/>
                            <constraint firstItem="mYd-3Q-I8E" firstAttribute="top" secondItem="ZNB-tL-fHc" secondAttribute="bottom" constant="8" id="wRD-x2-Lqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJs-pd-fOk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Object /(currentItem)//(totalItem)" id="P18-FE-nGG">
                        <rightBarButtonItems>
                            <barButtonItem title="View Tests" id="e5S-Wg-502" userLabel="View Tests">
                                <connections>
                                    <action selector="viewTestsButtonPressed:" destination="T1R-28-cTV" id="6Fa-ll-PtO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="done" id="Q2g-Tt-nhH">
                                <connections>
                                    <segue destination="nYw-Lo-ocy" kind="show" id="T4I-hb-FXs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="compass" destination="mYd-3Q-I8E" id="i2y-1j-hrt"/>
                        <outlet property="compassAngleLabel" destination="ZNB-tL-fHc" id="gkm-hN-8Ih"/>
                        <outlet property="doneButton" destination="Q2g-Tt-nhH" id="rVQ-81-a4a"/>
                        <outlet property="gpsLabel" destination="SAJ-3q-9Eb" id="fPW-4Z-ubG"/>
                        <outlet property="map" destination="pQT-Md-Ajl" id="Ehr-uJ-oIv"/>
                        <outlet property="objectNameLabel" destination="6j4-bF-pdf" id="9zw-4C-kSD"/>
                        <outlet property="viewTestsButton" destination="e5S-Wg-502" id="M1i-sz-49l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH6-vJ-JZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4192.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Output-->
        <scene sceneID="CFn-zW-r4U">
            <objects>
                <viewController storyboardIdentifier="OutputScene" id="nYw-Lo-ocy" userLabel="Output" customClass="OutputController" customModule="PointingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZy-u3-vzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-Di-6FW">
                                <rect key="frame" x="8" y="8" width="375" height="30"/>
                                <state key="normal" title="Save to Google Drive"/>
                                <connections>
                                    <action selector="saveToGoogleDriveButtonPressed:" destination="nYw-Lo-ocy" eventType="touchUpInside" id="xGe-eA-DRb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u49-dY-TYM">
                                <rect key="frame" x="8" y="46" width="359" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="textControlValueChanged:" destination="nYw-Lo-ocy" eventType="valueChanged" id="bhi-VW-VFt"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-5D-1aQ" userLabel="Order Control">
                                <rect key="frame" x="8" y="82" width="359" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="textControlValueChanged:" destination="nYw-Lo-ocy" eventType="valueChanged" id="Otd-uE-cu2"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kNV-BG-MDU">
                                <rect key="frame" x="8" y="118" width="359" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yTG-7e-BF1" firstAttribute="bottom" secondItem="kNV-BG-MDU" secondAttribute="bottom" constant="8" id="4aY-J8-u68"/>
                            <constraint firstItem="u49-dY-TYM" firstAttribute="leading" secondItem="yTG-7e-BF1" secondAttribute="leading" constant="8" id="9Cd-Lz-X6J"/>
                            <constraint firstItem="kNV-BG-MDU" firstAttribute="leading" secondItem="yTG-7e-BF1" secondAttribute="leading" constant="8" id="BzU-1b-E3w"/>
                            <constraint firstAttribute="trailing" secondItem="OKS-Di-6FW" secondAttribute="trailing" constant="-8" id="EzB-2W-4OA"/>
                            <constraint firstItem="kNV-BG-MDU" firstAttribute="top" secondItem="HFy-5D-1aQ" secondAttribute="bottom" constant="8" id="Gyc-V2-jT4"/>
                            <constraint firstItem="yTG-7e-BF1" firstAttribute="trailing" secondItem="kNV-BG-MDU" secondAttribute="trailing" constant="8" id="Gz5-tO-7sK"/>
                            <constraint firstItem="HFy-5D-1aQ" firstAttribute="top" secondItem="u49-dY-TYM" secondAttribute="bottom" constant="8" id="K6h-Xm-hIM"/>
                            <constraint firstItem="OKS-Di-6FW" firstAttribute="top" secondItem="yTG-7e-BF1" secondAttribute="top" constant="8" id="KER-qW-ydO"/>
                            <constraint firstItem="yTG-7e-BF1" firstAttribute="trailing" secondItem="HFy-5D-1aQ" secondAttribute="trailing" constant="8" id="NaF-s7-jxW"/>
                            <constraint firstItem="kNV-BG-MDU" firstAttribute="top" secondItem="HFy-5D-1aQ" secondAttribute="bottom" constant="8" id="SE7-zF-Nyz"/>
                            <constraint firstItem="yTG-7e-BF1" firstAttribute="trailing" secondItem="u49-dY-TYM" secondAttribute="trailing" constant="8" id="Urs-CN-2M3"/>
                            <constraint firstItem="u49-dY-TYM" firstAttribute="top" secondItem="OKS-Di-6FW" secondAttribute="bottom" constant="8" id="V57-6w-LbD"/>
                            <constraint firstItem="HFy-5D-1aQ" firstAttribute="top" secondItem="u49-dY-TYM" secondAttribute="bottom" constant="8" id="aXD-Xd-gjZ"/>
                            <constraint firstItem="HFy-5D-1aQ" firstAttribute="leading" secondItem="yTG-7e-BF1" secondAttribute="leading" constant="8" id="hqQ-i5-Rbb"/>
                            <constraint firstItem="u49-dY-TYM" firstAttribute="top" secondItem="OKS-Di-6FW" secondAttribute="bottom" constant="8" id="llK-Eo-JxF"/>
                            <constraint firstItem="OKS-Di-6FW" firstAttribute="leading" secondItem="yTG-7e-BF1" secondAttribute="leading" constant="8" id="tPr-EF-EFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTG-7e-BF1"/>
                    </view>
                    <connections>
                        <outlet property="orderControl" destination="HFy-5D-1aQ" id="Fp5-aN-kIg"/>
                        <outlet property="outputTextView" destination="kNV-BG-MDU" id="DZZ-Tt-02V"/>
                        <outlet property="saveToGoogleDriveButton" destination="OKS-Di-6FW" id="IV5-vN-SHR"/>
                        <outlet property="textControl" destination="u49-dY-TYM" id="OeE-sg-ht3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0S-uj-Ice" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Object /(currentItem)//(totalItem)" id="ckc-Xd-vnh">
                    <barButtonItem key="rightBarButtonItem" title="done" id="Qz1-4U-5fs"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="5008.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="214" height="214"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RLf-tt-0ea"/>
    </inferredMetricsTieBreakers>
</document>
